# Root logger
log4j.rootLogger=debug, theConsoleAppender
# Direct log messages to a log console
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
# Direct log messages to in certain pattern
log4j.appender.theConsoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
# Direct log messages to in converting the pattern to print with yyyy-MM-dd- HH:mm:ss format
log4j.appender.theConsoleAppender.layout.ConversionPattern=%d {yyyy-MM-dd- HH:mm:ss} %-4r [%t] %-5p %c{2.} - %m%n